<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            /* margin: 0; */
            /* gap: 0; */
            width: 23%;
            height: 78%;
            display: flex;
            flex-direction: column;
            /* justify-content: start; */
            /* align-items: ; */
            background-color: white;
            border-radius: 18px;
            /* margin-bottom: 10px; */
        }

        img{
            width: 100%;
            height: 30%;
            border-radius: 20px 20px 0 0;
        }

        .lower{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 23px;
            justify-content: start;
            padding: 10px;
            margin: 1rem;
        }
        
        .lower h2{
            font-size: 1rem;
            font-weight: bolder;
        }
        
        .lower p{
            font-size: 0.85rem;
            font-weight: 548;
            text-align: center;
        }  
        
        .logo img{
            width: 30px;
            height: 30px;
        }

        .plan{
            display: flex;
            height: 50px;
            justify-content: space-between;
            align-items: center;
            width: 260px;
            background-color: rgba(171, 221, 243, 0.644);
            border-radius: 10px;
            /* gap: 50px; */
            margin-left: 10px;
        }
        .price{
            display: flex;
            margin-left: 10px;
            gap: 5px;

        }
        .amount{
            display: flex;
            flex-direction: column
        }
        .amount p{
            font-weight: bold;
        }
        .change{
            margin-right: 15px;
        }
        .pay button{
            background-color: #030233;
            color: azure;
            height: 40px;
            width: 260px;
            border-radius: 8px; 
            /* box-shadow: 5px 5px 100px black; */
            /* box-shadow: 0 8px 26px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
            box-shadow: 1px 6px 20px black;
            font-size: 0.8rem;
            /* font-weight: bold; */
        }

        .lower .cancel{
            font-size: 0.6rem;
        }

        .plan{
            width: 100%;
        }
        .pay a{
            text-decoration: none;
            color: #E0C3FC;
        }
        .cancel a{
            color: black;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
                <img src="icon.jpg";/>
    
                <div class="lower">
                <B><h2>Order Summary</h2></B> 
                
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id veniam odit obcaecati numquam ratione esse nemo iusto voluptatum unde quibusdam.</p>
                
                <div class="plan">
                    <div class="price">
                        <div class="logo">
                            <img
                                src="favicon-32x32.png";
                            
                                width: 20%;
                                height: 20%;
                            />
                        </div>
                        <div class="amount">
                            <p>Anual plan</p>
                            <p>$99.99/year</p>
                        </div>                    
                    </div>
                    <div class="change">
                        <a href="#"> Change</a>
                    </div>                    
                </div>

                <div class="pay">
                    <!-- <a href="#"> <button>Proceed to Payment</button> </a> -->
                    <button><a href="#">Proceed to Payment</a></button>
                </div>

                <div class="cancel">
                    <!-- <a href="#"></a> -->
                    <a href="#"> <h2>Cancel Order</h2> </a>
                    <!-- <h2>Cancel Order</h2> -->
                </div>

            </div>

        </div>
    </div>
</body>
</html>